# websocketclient

./: pom.xml
src/main/java/: BaseServerSocketMsg.java  JSON.java  MessagePriority.java  ServerEndPlaylistSMsg.java  ServerErrorSMsg.java  SocketRoute.java  TestApp.java  WebsocketClientEndpoint.java
src/main/java/config/: MessageConst.java  PropertiesLoader.java
src/main/java/entities/: ErrorDescription.java  EventFilter.java  EventRoomRepoItem.java  ForgotPassword.java  InterviewItem.java  Login.java  MessagePriority.java  Params.java  PlayListItem.java  PlayerItem.java  PlayerStatus.java  Playlist.java  RequestMessage.java  RequestParams.java  ResponseMessage.java  SocketEventStatus.java  SocketInf.java  SocketPlaylistModel.java  SocketPlaylistStatus.java  SocketRoute.java  SocketServerErrorReason.java  SocketTrackModel.java  SocketUserModel.java  TrackInfo.java  TrackStatus.java  User.java  WaitingConfirmation.java
src/main/java/handlers/: TestMessageHandler.java
src/main/java/handlers/impls/: EventStartMessageHandlerImpl.java  EventStateMessageHandlerImpl.java  MessageHandlerImpl.java  PlayListStateMessageHandlerImpl.java  ServerStartEventHandlerImpl.java  UserJoinEventMessageHandlerImpl.java  UserJoinMessageHandlerImpl.java  UserJoinPlaylistMessageHandlerImpl.java
src/main/java/messages/: ClientBaseMsg.java  ClientEventStateSMsg.java  SocketRoute.java  WebSocketMessages.java
src/main/java/messages/http/: CreateUserDto.java  DtoAlbumInfWithSize.java  DtoMedia.java  EventTrackFormWithSize.java  GetEventDto.java  GetNewUserIdDto.java  ResultStatus.java  UserIdEventId.java
src/main/java/messages/webSocket/: BaseServerNotificationSMsg.java  BaseServerPlaylistStateSMsg.java  BaseServerSocketMsg.java  ClientBaseMsg.java  ClientEventStateSMsg.java  PlayerCommandSMsg.java  SetEvent.java  SocketRoute.java  WebSocketMessages.java
src/main/java/messages/webSocket/client/: ClientBaseMsg.java  ClientBaseNotificationSMsg.java  ClientDeliveryConfirmationSMsg.java  ClientEndEventSMsg.java  ClientEventStateSMsg.java  ClientJoinEventSMsg.java  ClientJoinPlaylistSMsg.java  ClientLeaveEventSMsg.java  ClientLeavePlaylistSMsg.java  ClientPlaylistCommandSMsg.java  ClientPlaylistEndSMsg.java  ClientPlaylistStateSMsg.java  ClientStartEventSMsg.java
src/main/java/messages/webSocket/server/: ServerConfirmSMsg.java  ServerEndEventSMsg.java  ServerEndPlaylistSMsg.java  ServerErrorSMsg.java  ServerEventStateSMsg.java  ServerPlaylistCommandSMsg.java  ServerPlaylistStateSMsg.java  ServerStartEventSMsg.java  ServerUserJoinEventSMsg.java  ServerUserJoinPlaylistSMsg.java  ServerUserLeaveEventSMsg.java  ServerUserLeavePlaylistSMsg.java
src/main/java/utility/: BaseWebSocketHandler.java  ClientServer.java  ClientServerClass.java  JSON.java  MessageHttpSending.java  MessageSending.java  MessageWebSocketSending.java  WebSocketHandlerImpl.java  WebSocketService.java  WebsocketClientEndpoint.java
src/main/resources/: application.properties
