#url: http://localhost:8080/UIS
url: https://uandidance-events.com/UIS
#websocketUrl: ws://localhost:8080/echo
websocketUrl: wss://uandidance-events.com/echo


eventId_1: 90df5679-220f-43b6-9bbd-b673f24be72f
mediaId: d5321ca6-9ce4-4ec9-b09f-5549a1424fbe
playlistId: ddc267e8-e6ce-43e3-8b1e-4c60d1f60259