#url: http://localhost:8080/UIS
url: https://uandidance-events.com/UIS
#websocketUrl: ws://localhost:8080/echo
websocketUrl: wss://uandidance-events.com/echo


eventId_1: 46a0875e-ac62-49a2-ad27-376484902a77
mediaId: d5321ca6-9ce4-4ec9-b09f-5549a1424fbe
playlistId: ddc267e8-e6ce-43e3-8b1e-4c60d1f60259